# amdemos-android-player

./: .gitignore  LICENSE  README-EN.md  README.md  README_EN.md  build.gradle  proguard-rules.pro  settings.gradle
AUIFlowFeed/: build.gradle
AUIFlowFeed/src/main/: AndroidManifest.xml
AUIFullScreen/: local.properties
AUIPlayerApp/: build.gradle  dependencies.gradle
AUIPlayerApp/src/main/: AndroidManifest.xml
AUIVideoCommon/AlivcPlayerTools/: build.gradle
AUIVideoCommon/AliyunPlayerBase/src/main/: AndroidManifest.xml
AUIVideoCommon/common/: build.gradle
AUIVideoList/: README_EN.md
AUIVideoList/AUIVideoFunctionList/: README.md  README_EN.md
AUIVideoPlayer/AUIVideoDemo/: build.gradle
AUIVideoPlayer/AUIVideoDemo/src/androidTest/java/com/aliyun/vodplayerview/: ExampleInstrumentedTest.java
AUIVideoPlayer/AUIVideoDemo/src/main/: AndroidManifest.xml
AUIVideoPlayer/AUIVideoDemo/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerConfigActivity.java  AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunPlayerTypeEditActivity.java
AUIVideoPlayer/AUIVideoDemo/src/main/java/com/aliyun/vodplayerview/adapter/: AliyunPlayerVideoListAdapter.java
AUIVideoPlayer/AUIVideoDemo/src/main/java/com/aliyun/vodplayerview/fragment/: AliyunPlayerTypeAuthFragment.java  AliyunPlayerTypeLiveStsFragment.java  AliyunPlayerTypeMpsFragment.java  AliyunPlayerTypeStsFragment.java  AliyunPlayerTypeUrlFragment.java  PlayBaseFragment.java
AUIVideoPlayer/AUIVideoDemo/src/main/java/com/aliyun/vodplayerview/global/: Global.java
AUIVideoPlayer/AUIVideoDemo/src/main/res/layout/: activity_aliyun_player_setting.xml  activity_aliyun_player_skin.xml  activity_aliyun_player_type_edit.xml  activity_player_config.xml  fragment_aliyun_auth_player_type.xml  fragment_aliyun_live_sts_player_type.xml  fragment_aliyun_mps_player_type.xml  fragment_aliyun_sts_player_type.xml  fragment_aliyun_url_player_type.xml
AUIVideoPlayer/AUIVideoDemo/src/test/java/com/aliyun/vodplayerview/: ExampleUnitTest.java
AUIVideoPlayer/AUIVideoTools/: build.gradle
AUIVideoPlayer/AUIVideoTools/src/androidTest/java/com/aliyun/alivcplayertools/: ExampleInstrumentedTest.java
AUIVideoPlayer/AUIVideoTools/src/main/: AndroidManifest.xml
AUIVideoPlayer/AUIVideoTools/src/main/java/com/aliyun/alivcplayertools/play/: VidStsUtil.java
AUIVideoPlayer/AUIVideoTools/src/main/java/com/aliyun/alivcplayertools/playlist/: AlivcVideoInfo.java
AUIVideoPlayer/AUIVideoTools/src/main/java/com/aliyun/alivcplayertools/view/speed/: SpeedView.java
AUIVideoPlayer/AUIVideoTools/src/main/java/com/aliyun/alivcplayertools/widget/: AdvPictureView.java  AliyunRenderView.java  AliyunVodPlayerView.java  IRenderView.java  SurfaceRenderView.java  TextureRenderView.java
AUIVideoPlayer/AUIVideoTools/src/main/res/values/: ids.xml  strings.xml
AUIVideoPlayer/AUIVideoTools/src/main/res/values-zh-rCN/: strings.xml
AUIVideoPlayer/AUIVideoTools/src/test/java/com/aliyun/alivcplayertools/: ExampleUnitTest.java
AndroidThirdParty/: config.gradle
(+217 files in other folders)
