plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":AUIVideoCommon:common")
    api project(':AUIVideoPlayer:AUIVideoTools')
    api project(':AUIPlayerServer')
//    api project(':AUIVideoPlayer:zxing')

    api externalAndroidXAppcompat
    api externalAndroidDesign
    testImplementation externalJunit
    androidTestImplementation externalTestJunit
    androidTestImplementation externalEspresso

    api externalPlayerFull
    api externalAliyunOSS

    api externalGSON
    api externalOKHTTP
    api externalGlide

    api externalSimpleZXing

}